<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".coffeactivity"
    tools:showIn="@layout/activity_coffeactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/cofftoolbar">
        <RelativeLayout
            android:id="@+id/CmielButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_rectangle_8"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/Cmiel"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/cmiel" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareken"
                    android:textSize="30sp"
                    android:text="Café Miel"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CkracButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_rectangle_8"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/Ckrac"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ckrac" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareken"
                    android:textSize="30sp"
                    android:text="Kracovia"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CspoonButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_rectangle_8"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/Cspoon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/cspoon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bareken"
                    android:textSize="30sp"
                    android:text="Spoon"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>