<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sodcolor"
    android:textAlignment="center"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/billyohio"
        android:gravity="left"
        android:text="Sodas"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

</android.support.v7.widget.Toolbar>